<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
        body {
            margin: 10; /* Remove default margin */
            height: 50vh; /* Full viewport height */
            overflow: hidden; /* Prevent scrolling */
            position: relative; /* Establish positioning context */
        }

        .image-container {
            position: absolute; /* Position relative to the viewport */
            top: 0; /* Align to the top */
            right: 0; /* Align to the right */
            width: 60%; /* Make the image container full width */
            height: auto; /* Keep aspect ratio */
        }

        img {
            width: 60%; /* Make the image fit the container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
<div class="image-container">
  <img src="ProfilePicture.png" alt="Description of image">
</div>
    <h1>Brian Morton</h1>
    <h2>Graduate Student</h2>
    <p>Department of Mathematics<br>
    Vanderbilt University<br>
    Nashville, TN 37212</p>
    <hr>
    <h2>Contact Information</h2>
    <p> 1400 18th Ave S<br>
    Office A3106<br>
    Nashville, TN 37212</p>
    <p>1326 Stevenson Center Ln<br>
    Office SC1227F <br>
    Nashville, TN 37240</p>
    </p>brian.f.morton@vanderbilt.edu</p>
    <hr>
    <h2>Research</h2>
    I am interested in partial differential equations and fluid mechanics. I am a member of the <a href="https://vandygraf.github.io">Vanderbilt Initiative for Gravity, Waves, and Fluids </a>
    <hr>
    <h2>Teaching</h2>
    <p> I am not teaching during Fall 2024 or Spring 2025</p>
</body>
</html>
